<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main1{
      display:grid;
      grid-template-columns: 10cm 10cm 10cm 10cm;
      grid-template-rows: 3cm 3cm 3cm ;
      row-gap: 20px;
      column-gap: 20px;
      font-size: larger;
  }
  .m1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgba(13, 168, 13, 0.781);
    text-align: center;
    align-content: center;



  }
  .m2{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: antiquewhite;

  }
  
  .m3{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: antiquewhite;


  }
  .m4{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: antiquewhite;


  }  
  .m5{
       background-color: antiquewhite;
    text-align: center;
    align-content: center;
    background-color: black;
    color: aliceblue;
    

  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(21, 19, 19);
    color: white;
    text-align: center;
  }
  

</style>
</head>
<body>
  <br>
  <br>
  <div class="main1">
    <div class="m1">Welcome to Your Website task<br><br>Home About Contact</div>
    <div class="m2">About CSS<br><br>
    Cascading style sheet allow you to style and layout your web pages,adding color,spacing and more.</div>
    <div class="m3">Box Model<br><br>
    The css box model describes the rectangular bixes gfhjk ldfghjk ldfghjke5 6triut faj sfh sjf hus gdyj . </div>
    <div class="m4">Responsive Design <br><br>
    ghydgyh yuysgf yyu Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fuga eos ipsa dict.
  <br></div>   
    
      <br>
      <br>
    </div>
    
    <div class="footer">
      <p>by [student name] Follow us on |<a href="Instagram">Instagram</a>| <a href="Twitter">Twitter</a> | <a href="Linkedln">Linkedln</a>
        <br></p>
    </div>
      
  
</body>
</html>